agent.channels=channel
agent.channels.channel.type=memory
agent.channels.channel.capacity=10000
agent.channels.channel.transactionCapacity=1000
agent.channels.channel.keep-alive=1
agent.channels.channel.byteCapacityBufferPercentage=1

agent.sources=source
agent.sources.source.type=com.cloudera.cyclehire.main.ingress.stream.StreamHttpSource
agent.sources.source.httpUrl=http://www.tfl.gov.uk/tfl/syndication/feeds/cycle-hire/livecyclehireupdates.xml
agent.sources.source.pollMs=1000
agent.sources.source.pollTicks=0
agent.sources.source.batchSize=1
agent.sources.source.channels=channel

agent.sinks=sink
agent.sinks.sink.type=hdfs
agent.sinks.sink.hdfs.path=hdfs://localhost/tmp/cyclehire/raw/xml/none/%{batch}_livecyclehireupdates-%{host}.xml
agent.sinks.sink.hdfs.filePrefix=%t_livecyclehireupdates-%{index}-of-%{total}
agent.sinks.sink.hdfs.fileSuffix=.xml
agent.sinks.sink.hdfs.inUsePrefix=_
agent.sinks.sink.hdfs.rollCount=1
agent.sinks.sink.hdfs.batchSize=1
agent.sinks.sink.hdfs.writeFormat=Text
agent.sinks.sink.hdfs.fileType=DataStream
agent.sinks.sink.channel=channel
