<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.cyclehire.main</groupId>
	<artifactId>cloudera-cyclehire-main-assembly</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2</version>

	<parent>
		<groupId>com.cloudera.cyclehire</groupId>
		<artifactId>cloudera-cyclehire-main</artifactId>
		<version>0.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.cyclehire.main</groupId>
			<artifactId>cloudera-cyclehire-main-ingress</artifactId>
			<version>0.0.2</version>
			<classifier>assembly</classifier>
			<type>tar.gz</type>
		</dependency>
		<dependency>
			<groupId>com.cloudera.cyclehire.main</groupId>
			<artifactId>cloudera-cyclehire-main-process</artifactId>
			<version>0.0.2</version>
			<classifier>assembly</classifier>
			<type>tar.gz</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<skipAssembly>${maven.assembly.skip}</skipAssembly>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
