# cloudera-cyclehire

./: .gitignore  README  README.md  TODO  pom.xml
cloudera-cyclehire-data/: pom.xml
cloudera-cyclehire-data/src/main/resources/cyclehire/: _library.sh  download-all.sh  download-archive.sh  download-snapshot.sh
cloudera-cyclehire-data/src/main/resources/cyclehire/xml/1377993600_1389219961_livecyclehireupdates.xml/: 1377993600_livecyclehireupdates.xml  1384127400_livecyclehireupdates.xml  1389210121_livecyclehireupdates.xml  1389210481_livecyclehireupdates.xml  1389211081_livecyclehireupdates.xml  1389211321_livecyclehireupdates.xml  1389211441_livecyclehireupdates.xml  1389211561_livecyclehireupdates.xml  1389211921_livecyclehireupdates.xml  1389212641_livecyclehireupdates.xml  1389212761_livecyclehireupdates.xml  1389213001_livecyclehireupdates.xml  1389213121_livecyclehireupdates.xml  1389213241_livecyclehireupdates.xml  1389213601_livecyclehireupdates.xml  1389213721_livecyclehireupdates.xml  1389213961_livecyclehireupdates.xml  1389214201_livecyclehireupdates.xml  1389214441_livecyclehireupdates.xml  1389215041_livecyclehireupdates.xml  1389215161_livecyclehireupdates.xml  1389215401_livecyclehireupdates.xml  1389215521_livecyclehireupdates.xml  1389215761_livecyclehireupdates.xml  1389216121_livecyclehireupdates.xml  1389216241_livecyclehireupdates.xml  1389216361_livecyclehireupdates.xml  1389216481_livecyclehireupdates.xml  1389216601_livecyclehireupdates.xml  1389216841_livecyclehireupdates.xml  1389217081_livecyclehireupdates.xml  1389217321_livecyclehireupdates.xml  1389217441_livecyclehireupdates.xml  138921792_livecyclehireupdates.xml  1389218041_livecyclehireupdates.xml  1389218161_livecyclehireupdates.xml  1389218281_livecyclehireupdates.xml  1389218401_livecyclehireupdates.xml  1389218521_livecyclehireupdates.xml  1389218881_livecyclehireupdates.xml  (+6 more)
cloudera-cyclehire-data/src/main/resources/cyclehire/xml/1377993600_1391219961_livecyclehireupdates.xml/: 1377993600_livecyclehireupdates.xml  1389210361_livecyclehireupdates.xml  1389210721_livecyclehireupdates.xml  1389210844_livecyclehireupdates.xml  1389210961_livecyclehireupdates.xml  1389211682_livecyclehireupdates.xml  1389212041_livecyclehireupdates.xml  1389212521_livecyclehireupdates.xml  1389214561_livecyclehireupdates.xml  1389214801_livecyclehireupdates.xml  1389215281_livecyclehireupdates.xml  1389215641_livecyclehireupdates.xml  1389215881_livecyclehireupdates.xml  1389218641_livecyclehireupdates.xml  1389218761_livecyclehireupdates.xml  (+2 more)
cloudera-cyclehire-main/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-assembly/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-assembly/src/main/assembly/: assembly.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-common/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-common/src/test/resources/: log4j.properties
cloudera-cyclehire-main/cloudera-cyclehire-main-egress/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-ingress/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-ingress/src/main/assembly/: assembly.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-ingress/src/main/resources/cfg/: flume-conf.properties
cloudera-cyclehire-main/cloudera-cyclehire-main-ingress/src/main/resources/flume/: flume-conf.properties
cloudera-cyclehire-main/cloudera-cyclehire-main-ingress/src/test/resources/: log4j.properties
cloudera-cyclehire-main/cloudera-cyclehire-main-process/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-process/src/main/assembly/: assembly.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-process/src/main/resources/ddl/: database_create.ddl  database_grant.ddl  partitioned_create.ddl  processed_create.ddl  processed_rewrite_avro.ddl  processed_rewrite_parquet.ddl  processed_rewrite_sequence.ddl
cloudera-cyclehire-main/cloudera-cyclehire-main-process/src/test/resources/: log4j.properties
cloudera-cyclehire-main/cloudera-cyclehire-main-query/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-query/src/main/resources/sql/: summary.sql
cloudera-cyclehire-main/cloudera-cyclehire-main-query/src/test/resources/: log4j.properties
cloudera-cyclehire-main/cloudera-cyclehire-main-report/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-science/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-systest/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-test/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-test-system/: pom.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-test-system/src/test/resources/: log4j.properties
cloudera-cyclehire-main/cloudera-cyclehire-main-test/src/main/resources/: hive-site.xml
cloudera-cyclehire-main/cloudera-cyclehire-main-test/src/test/resources/: log4j.properties
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/cloudera-cyclehire-repo-bom-cdh/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/cloudera-cyclehire-repo-bom-cdh/cloudera-cyclehire-repo-bom-cdh-client/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/cloudera-cyclehire-repo-bom-cdh/cloudera-cyclehire-repo-bom-cdh-runtime/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/cloudera-cyclehire-repo-bom-cdh4/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/cloudera-cyclehire-repo-bom-cdh4/cloudera-cyclehire-repo-bom-cdh4-client/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/cloudera-cyclehire-repo-bom-cdh4/cloudera-cyclehire-repo-bom-cdh4-runtime/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/cloudera-cyclehire-repo-bom-cdh5/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/cloudera-cyclehire-repo-bom-cdh5/cloudera-cyclehire-repo-bom-cdh5-client/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-bom/cloudera-cyclehire-repo-bom-cdh5/cloudera-cyclehire-repo-bom-cdh5-runtime/: pom.xml
cloudera-cyclehire-repo/cloudera-cyclehire-repo-runtime/: pom.xml
(+234 files in other folders)
