<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.cyclehire</groupId>
	<artifactId>cloudera-cyclehire-data</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<parent>
		<groupId>com.cloudera</groupId>
		<artifactId>cloudera-cyclehire</artifactId>
		<version>0.0.1</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare</id>
						<phase>validate</phase>
						<configuration>
							<target>
								<echo message="Downloading data files (skip by defining 'maven.data-download.skip')" />
								<exec executable="src/main/resources/cyclehire/download-archive.sh" />
							</target>
							<skip>${maven.data-download.skip}</skip>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
