###############################################################################
# 
# Cyclehire environment
#
###############################################################################

#
# Cluster network
#

if [ -f $HADOOP_CONF_DIR/cluster.properties ]; then
	source $HADOOP_CONF_DIR/cluster.properties
else
    export CLUSTER_NODE_USER=
    export CLUSTER_NODE_KEY=
	export MANAGER_SERVER_HOST=
	export MANAGER_SERVER_PORT=7180
	export MANAGER_NAVIGATORMETASERVER_HOST=
	export MANAGER_NAVIGATORMETASERVER_PORT=7187
	export HUE_HUE_SERVER_HOST=
	export HUE_HUE_SERVER_PORT=8888
	export HDFS_NAMENODE_HOST=
	export HDFS_NAMENODE_PORT=8020
	export HIVE_HIVESERVER2_HOST=
	export HIVE_HIVESERVER2_PORT=1000
	export IMPALA_IMPALAD_HOST=
	export IMPALA_IMPALAD_PORT=21000
	export FLUME_AGENT_HOSTS=
	export FLUME_AGENT_PORT=41415
fi

#
# Cyclehire security
#

export USER_ADMIN=hive
export NAME_SPACE_SERVER=server1
export NAME_SPACE_DATABASE=cyclehire

#
# Cyclehire directories
#

export ROOT_DIR_LOCAL=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/../data/cyclehire/sample
export ROOT_DIR_LOCAL_TAR=$ROOT_DIR_LOCAL/tar
export ROOT_DIR_LOCAL_XML=$ROOT_DIR_LOCAL/xml
export ROOT_DIR_HDFS=/tmp/$NAME_SPACE_DATABASE
export ROOT_DIR_HDFS_RAW=$ROOT_DIR_HDFS/raw
export ROOT_DIR_HDFS_RAW_LANDED=$ROOT_DIR_HDFS_RAW/landed
export ROOT_DIR_HDFS_RAW_STAGED=$ROOT_DIR_HDFS_RAW/staged
export ROOT_DIR_HDFS_RAW_PARTITIONED=$ROOT_DIR_HDFS_RAW/partitioned
export ROOT_DIR_HDFS_PROCESSED=$ROOT_DIR_HDFS/processed

#
# Hadoop runtime
#

export HADOOP_LIB_SEARCH=/usr/lib/solr/contrib/mr/search-mr-*-job.jar

###############################################################################
