<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.cyclehire.repo</groupId>
	<artifactId>cloudera-cyclehire-repo-bom</artifactId>
	<packaging>pom</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera.cyclehire</groupId>
		<artifactId>cloudera-cyclehire-repo</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<modules>
		<module>cloudera-cyclehire-repo-bom-cdh</module>
	</modules>

</project>
