<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.cyclehire.main</groupId>
	<artifactId>cloudera-cyclehire-main-systest</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera.cyclehire</groupId>
		<artifactId>cloudera-cyclehire-main</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.cyclehire.main</groupId>
			<artifactId>cloudera-cyclehire-main-assembly</artifactId>
			<version>${project.version}</version>
			<classifier>assembly</classifier>
			<type>tar.gz</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${maven.system-test.skip}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-assembly</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.cloudera.cyclehire.main</groupId>
									<artifactId>cloudera-cyclehire-main-assembly</artifactId>
									<version>${project.version}</version>
									<classifier>assembly</classifier>
									<type>tar.gz</type>
									<outputDirectory>target/${project.assembly-test-dir}</outputDirectory>
								</artifactItem>
							</artifactItems>
							<skip>${maven.assembly.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>link-data</id>
						<phase>test-compile</phase>
						<configuration>
							<target>
								<symlink
									link="${project.build.directory}/${project.assembly-test-dir}/cloudera-cyclehire-main-assembly-${project.version}/data/cyclehire"
									resource="../../../../../../cloudera-cyclehire-data/data/cyclehire"
									failonerror="false" />
							</target>
							<skip>${maven.assembly.skip}</skip>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
