<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.cyclehire.main</groupId>
	<artifactId>cloudera-cyclehire-main-process</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera.cyclehire</groupId>
		<artifactId>cloudera-cyclehire-main</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.cyclehire.main</groupId>
			<artifactId>cloudera-cyclehire-main-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudera.cyclehire.repo.bom.cdh</groupId>
			<artifactId>cloudera-cyclehire-repo-bom-cdh${hadoop-cdh.version}-client</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudera.cyclehire.main</groupId>
			<artifactId>cloudera-cyclehire-main-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudera.cyclehire.main</groupId>
			<artifactId>cloudera-cyclehire-main-ingress</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudera.cyclehire</groupId>
			<artifactId>cloudera-cyclehire-data</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudera.cyclehire.repo.bom.cdh</groupId>
			<artifactId>cloudera-cyclehire-repo-bom-cdh${hadoop-cdh.version}-runtime</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-test-data</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>cloudera-cyclehire-data</includeArtifactIds>
							<excludes>**\/*.sh</excludes>
							<outputDirectory>${project.build.directory}/test-data</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/${project.runtime-test-dir}" />
								<symlink link="${project.build.directory}/${project.runtime-test-dir}/hadoop" resource="../../../../cloudera-cyclehire-repo/cloudera-cyclehire-repo-runtime/target/test-runtime/hadoop" failonerror="false" />
								<copy tofile="${project.build.directory}/${project.runtime-test-dir}/hadoop/bin/hadoop-config.sh_tmp" file="${project.build.directory}/${project.runtime-test-dir}/hadoop/bin/hadoop-config.sh" overwrite="true">
									<filterchain>
										<linecontains negate="true">
											<contains value="HADOOP_CLASSPATH" />
										</linecontains>
									</filterchain>
								</copy>
								<copy tofile="${project.build.directory}/${project.runtime-test-dir}/hadoop/bin/hadoop-config.sh" file="${project.build.directory}/${project.runtime-test-dir}/hadoop/bin/hadoop-config.sh_tmp" />
								<property name="classpath" refid="maven.compile.classpath" />
								<echo file="${project.build.directory}/${project.runtime-test-dir}/hadoop/bin/hadoop-config.sh" append="true">HADOOP_CLASSPATH=${classpath}${line.separator}</echo>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
